# fhir-playground

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fhir/: Main.java
src/main/resources/: application-dev.yml  application.yml
